#root {
  --DatePicker-borderRadius: 3px;
  --Combo-addBtn-borderRadius: 3px;
  --Button--sm-borderRadius: 3px;
  --Button-borderRadius: 3px;
  --Form-input-borderRadius: 3px;
  --Form-select-borderRadius: 3px;
}